# Build stage
FROM golang:1.22-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the eve2nats application
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o eve2nats ./cmd/eve2nats

# Runtime stage
FROM alpine:latest

# Install runtime dependencies
RUN apk --no-cache add ca-certificates

# Create app user
RUN adduser -D -s /bin/sh appuser

# Set working directory
WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/eve2nats ./

# Change ownership
RUN chown -R appuser:appuser /app

# Use non-root user
USER appuser

# Run the eve2nats bridge
CMD ["./eve2nats"] 